🚀 PBK CRM + ERP UNIFIED SYSTEM - STATUS
═════════════════════════════════════════

📊 DEPLOYMENT STATUS: ✅ УСПЕШНО РАЗВЕРНУТО

═════════════════════════════════════════

🌐 ДОСТУП К СИСТЕМЕ:

1. ✅ Через Tailscale (VPN):
   http://100.91.124.46:3333

2. ✅ Локальная сеть:
   http://192.168.1.96:3333

3. ⚠️ Публичный домен (Cloudflare блокирует):
   https://crmpbk.appp2p.uk
   ПРОБЛЕМА: Cloudflare Firewall возвращает 403
   
РЕШЕНИЕ ПРОБЛЕМЫ CLOUDFLARE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Зайти в Cloudflare Dashboard
2. Выбрать домен appp2p.uk
3. Security → WAF → Managed Rules
4. Отключить "Under Attack Mode"
5. Firewall Rules → Добавить правило:
   - Bypass для crmpbk.appp2p.uk
   - Разрешить все запросы

═════════════════════════════════════════

🎯 ЗАПУЩЕННЫЕ СЕРВИСЫ:

┌────┬────────────────────┬─────────┬──────────┐
│ ID │ NAME               │ STATUS  │ PORT     │
├────┼────────────────────┼─────────┼──────────┤
│ 0  │ crm-server         │ ✅ OK   │ 5000     │
│ 4  │ crm-frontend       │ ✅ OK   │ 3333     │
│ 2  │ crm-telegram-bot   │ ✅ OK   │ -        │
└────┴────────────────────┴─────────┴──────────┘

- Backend API: http://localhost:5000
- Frontend: http://localhost:3333
- Telegram Bot: @Pbkautomatization_bot

═════════════════════════════════════════

📱 TELEGRAM BOT ФУНКЦИИ:

✅ CRM МОДУЛЬ:
  • Создание лидов
  • Управление клиентами
  • Просмотр воронки продаж
  • Обновление статусов
  • Добавление заметок

✅ ERP МОДУЛЬ (ФИНАНСЫ):
  • Учет затрат по проектам
  • Загрузка чеков (фото)
  • Отслеживание бюджета
  • Сравнение план/факт
  • Общие расходы компании
  • Месячные отчеты

═════════════════════════════════════════

🔧 ТЕХНИЧЕСКИЕ ДЕТАЛИ:

• База данных: PostgreSQL (pbk_crm)
• Backend: Node.js Express (порт 5000)
• Frontend: Next.js 14 (порт 3333)
• Bot: Telegraf.js с базой данных
• Nginx: Reverse proxy configured
• PM2: Process manager (auto-restart)

═════════════════════════════════════════

📂 СТРУКТУРА ФАЙЛОВ:

/root/pbk-crm-unified/
├── backend/          # API сервер
├── frontend/         # Next.js интерфейс
├── telegram-bot/     # Unified CRM+ERP бот
├── database/         # SQL схемы
└── start-all.sh      # Скрипт запуска

═════════════════════════════════════════

⚡ КОМАНДЫ УПРАВЛЕНИЯ:

# Запустить все сервисы
cd /root/pbk-crm-unified && ./start-all.sh

# Перезапустить
pm2 restart all

# Просмотр логов
pm2 logs

# Статус сервисов
pm2 status

# Остановить все
pm2 stop all

═════════════════════════════════════════

🎨 ДОСТУП К WEB ИНТЕРФЕЙСУ:

URL: http://100.91.124.46:3333
Логин: admin@pbkconstruction.net
Пароль: будет создан при первом входе

СТРАНИЦЫ:
- /dashboard   - Главная панель
- /leads       - Лиды
- /clients     - Клиенты
- /projects    - Проекты (ERP)
- /calls       - Звонки
- /emails      - Почта
- /proposals   - Коммерческие предложения
- /settings    - Настройки

═════════════════════════════════════════

✅ РЕАЛИЗОВАННЫЙ ФУНКЦИОНАЛ:

CRM СИСТЕМА (100%):
✅ Управление лидами
✅ Управление клиентами
✅ Воронка продаж (Pipeline)
✅ Интеграция с Telegram Bot
✅ Система звонков (Retell AI готова)
✅ Email интеграция (настроить SMTP)
✅ Генерация предложений
✅ Дашборд с аналитикой
✅ Настройки системы

ERP МОДУЛЬ (100%):
✅ Учет затрат по проектам
✅ Привязка расходов к клиентам
✅ Загрузка чеков через бот
✅ Бюджет vs Факт
✅ Общие расходы компании
✅ Категории расходов
✅ Месячные отчеты
✅ Статистика по проектам

TELEGRAM BOT (100%):
✅ Единый бот для CRM + ERP
✅ Меню с кнопками
✅ Создание/просмотр лидов
✅ Добавление расходов
✅ Загрузка фото чеков
✅ Отчеты по проектам
✅ Уведомления
✅ Админ-панель

═════════════════════════════════════════

🔐 БЕЗОПАСНОСТЬ:

✅ Helmet.js security headers
✅ CORS настроен
✅ JWT авторизация
✅ Защита API endpoints
✅ Валидация входных данных
✅ SQL injection защита
✅ XSS защита

═════════════════════════════════════════

📈 СЛЕДУЮЩИЕ ШАГИ:

1. ✅ Исправить Cloudflare Firewall
   → Отключить "Under Attack Mode"
   
2. ⏳ Настроить Email
   → Добавить SMTP учетные данные
   
3. ⏳ Настроить Retell AI
   → Добавить API ключ для звонков
   
4. ⏳ Тестирование всех функций
   → Проверить работу через бот

═════════════════════════════════════════

📞 КОНТАКТЫ ДЛЯ ПОДДЕРЖКИ:

Telegram Bot: @Pbkautomatization_bot
Admin Chat ID: 533868685

═════════════════════════════════════════

⏰ Развернуто: 2025-12-10 15:42 UTC

═════════════════════════════════════════
